{
  "name": "tiendaropa",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceci-ce/TiendaRopa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceci-ce/TiendaRopa/issues"
  },
  "homepage": "https://github.com/ceci-ce/TiendaRopa#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.4"
  }
}
